root /staticfiles;

if ($host = 89.23.117.80) {
    return 301 https://devcodepet.tw1.ru$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name devcodepet.tw1.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /certbot;
    }

    location / {
        if ($http_x_forwarded_proto != 'https') {
            return https://$host$request_uri;
      }
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name devcodepet.tw1.ru;

    ssl_certificate /etc/letsencrypt/live/devcodepet.tw1.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devcodepet.tw1.ru/privkey.pem;


    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-CSRFToken $cookie_csrftoken;
    }


    location / {
      try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }
}
