root /staticfiles;

server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    location /media/ {
      alias /mediafiles/;
    }

    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-CSRFToken $cookie_csrftoken;
    }

    location / {
      try_files $uri $uri.html $uri/ =404;
   }

    error_page 404 /404.html;
    location = /404.html {
      root /staticfiles;
      internal;
    }
}
