upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    location /media/ {
      alias /mediafiles/;
    }

    location /api/v1/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend/api/v1/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend/admin/;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-CSRFToken $cookie_csrftoken;
    }

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
   }
}
